{
	"TileCollection" : [
		{
			"icon" : "target-group",
			"type" : "Monitor",
			"title" : "My Goals",
			"navTo" : "mygoal"
		},
		{
			"icon" : "target-group",
			"title" : "My Goals 2",
			"navTo": "localgoal"
		},
		{
			"icon" : "employee",
			"number" : "8",
			"title" : "My Team",
			"navTo": "myteam"
		},
		{
			"icon" : "employee-pane",
			"title" : "Users",
			"navTo": "users"
		},
		{
			"icon": "documents",
			"type" : "Monitor",
			"title" : "Forms",
			"navTo" : "myform"
		},
		{
			"icon" : "settings",
			"type" : "Monitor",
			"title" : "Admin Center",
			"navTo" : "admincenter"
		},
		{
			"icon" : "pie-chart",
			"type" : "Monitor",
			"title" : "Charts",
			"navTo" : ""
		},
		{
			"icon" : "employee-pane",
			"type" : "Monitor",
			"title" : "People Session",
			"navTo" : "peoplesession"
		},
		{
			"icon" : "performance",
			"type" : "Monitor",
			"title" : "My Performance",
			"navTo" : "performance"
		}
	]
}